# Assuming 'extended_summary' is already loaded
data <- extended_summary %>%
  filter(well %in% c("N402/old/MM/Arg", "N402/old/MEA/Arg",
                     "N402/young/MM/Arg", "N402/young/MEA/Arg", 
                     "SJS128/old/MM/Arg", "SJS128/old/MEA/Arg",
                     "SJS128/young/MM/Arg", "SJS128/young/MEA/Arg")) %>%
 mutate(AgeGroup = ifelse(grepl("young", well), "Young", "Old"))

data <- extended_summary %>%
  mutate(AgeGroup = ifelse(grepl("MM", well), "MM", "MEA"))


# Plot using ggplot
ggplot(extended_summary, aes(y = well, x = (MinSwellingArea_mean + MaxSwellingArea_mean)/2, 
                 xmin = MinSwellingArea_mean, xmax = MaxSwellingArea_mean, group = well)) +
  geom_crossbar(width = 0.2, fatten = 2) + #fill = AgeGroup 
  #scale_fill_manual(values = c("Young" = "khaki", "Old" = "darkgreen")) +
  #scale_y_discrete(labels=c("Mture N402(MEA)", "Mture N402(MM)", "Immature N402(MEA)", "Immature N402(MM)",
                           # "Mature SJS128(MEA)", "Mature SJS128(MM)","Immature SJS128(MEA)", "Immature SJS128(MM)" ))+
  geom_point() +
  #scale_fill_manual(values = c("MM" = "khaki", "MEA" = "darkgreen")) +  # Specify colors for 'Young' and 'Old'
  #geom_hline(yintercept = 4.5, linetype = "dashed", color = "black") +
  theme_classic(base_size = 17) +
  scale_x_continuous(breaks = seq(100, 300, by = 50), limits = c(100, 300)) +
  theme(legend.position = "none",  # Adjust legend position if needed
        axis.text.y = element_text(color = "black",hjust = 1),
        axis.text.x = element_text(color = "black")) +
  labs(title = "",
       x = "Area (pixels)",
       y = "")


ggplot(extended_summary, aes(y = well, x = (StartTimeOfSwelling_mean + EndTimeOfMaxSwelling_mean)/2, 
                 xmin = StartTimeOfSwelling_mean, xmax = EndTimeOfMaxSwelling_mean, group = well)) + #fill = AgeGroup
  geom_crossbar(width = 0.2, fatten = 2) + # This adds the vertical lines showing the range
  #scale_fill_manual(values = c("Young" = "khaki", "Old" = "darkgreen")) +
  #scale_y_discrete(labels=c("Mture N402(MEA)", "Mture N402(MM)", "Immature N402(MEA)", "Immature N402(MM)",
                            #"Mature SJS128(MEA)", "Mature SJS128(MM)","Immature SJS128(MEA)", "Immature SJS128(MM)" ))+
  geom_point() + # This adds the mid-point dot
  #facet_wrap(~species) + # This creates a separate plot for each well/treatment
  #geom_hline(yintercept = 4.5, linetype = "dashed", color = "black") +
  theme_classic(base_size = 17) +
  scale_x_continuous(breaks = seq(0, 48, by = 5), limits = c(0, 48))+
  theme(legend.position = "none",
        axis.text.y = element_text(color = "black", hjust = 1),
        axis.text.x = element_text(color = "black"))+labs(title = "",
                                                          x = "Time(hours)",
                                                          y = "")
